<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="Contact.css" rel="stylesheet" type="text/css">
</head>

<body>

   <div class = "Navigation">
          <ul class>
              <li>
                  <a href = "Main.html">Home</a>
              </li>
              <li>
                  <a href= "About.html">About Me</a>
              </li>
              <li>
                  <a href = "Contact.html">Contact</a>
              </li>
          </ul>
      </div>

	<div class = "Contact">
    	<h3>Have any questions? Here's how to contact me:</h3>
        <p1><strong>Email:</strong> shirui.wang@hotmail.com</p1>
        <p2><strong>Mobile Number:</strong> 289 - 810 - 1090 (placeholder)</p2>
    </div> 
    
    <div class = "Feedback">
    	<h3>Have suggestions or bugs to report? Fill out the form below.</h3>
        
    </div>
    
	<div class="Links">
    	<h3>Quick Links</h3>
    	<li><a href="www.github.com">Github</a></li>
    	<li><a href="www.linkedin.com">LinkedIn</a></li>
    	<li><a href="www.facebook.com">Facebook</a></li>   
  	</div>
</body>
</html>
